
サイトは
　エリア
　ビルディング
　フロア
の階層になっている。



エリアの例

{
  "parentId": "33fbd22e-e408-4035-a5d4-53d91732b9f7",
  "systemGroup": false,
  "additionalInfo": [
    {
      "nameSpace": "Location",
      "attributes": {
        "addressInheritedFrom": "ce4745ec-d99b-4d12-b008-5ad6513b09c3",
        "type": "area"
      }
    },
    {
      "nameSpace": "System Settings",
      "attributes": {
        "group.count.total": "2",
        "hasChild": "TRUE",
        "group.count.direct": "1",
        "group.hierarchy.groupType": "SITE",
        "member.count.total": "1",
        "member.count.direct": "0"
      }
    },
    {
      "nameSpace": "com.wireless.managingwlc",
      "attributes": {
        "anchorWlcInheritedFrom": "ce4745ec-d99b-4d12-b008-5ad6513b09c3",
        "primaryWlcInheritedFrom": "ce4745ec-d99b-4d12-b008-5ad6513b09c3"
      }
    }
  ],
  "groupTypeList": [
    "SITE"
  ],
  "groupHierarchy": "33fbd22e-e408-4035-a5d4-53d91732b9f7/ce4745ec-d99b-4d12-b008-5ad6513b09c3",
  "groupNameHierarchy": "Global/iida",
  "name": "iida",
  "instanceTenantId": "5be5fcaaee9a67004cf94d6b",
  "id": "ce4745ec-d99b-4d12-b008-5ad6513b09c3"
}


ビルディングの例

{
  "parentId": "ce4745ec-d99b-4d12-b008-5ad6513b09c3",
  "systemGroup": false,
  "additionalInfo": [
    {
      "nameSpace": "com.wireless.managingwlc",
      "attributes": {
        "anchorWlcInheritedFrom": "ce4745ec-d99b-4d12-b008-5ad6513b09c3",
        "primaryWlcInheritedFrom": "ce4745ec-d99b-4d12-b008-5ad6513b09c3"
      }
    },
    {
      "nameSpace": "Location",
      "attributes": {
        "country": "Japan",
        "address": "Japan, 神奈川県川崎市中原区小杉町1-403",
        "latitude": "35.577510",
        "addressInheritedFrom": "88d4472a-ef4e-4038-8ee9-0e03ecc5a591",
        "type": "building",
        "longitude": "139.658149"
      }
    },
    {
      "nameSpace": "System Settings",
      "attributes": {
        "group.count.total": "1",
        "hasChild": "TRUE",
        "group.count.direct": "1",
        "group.hierarchy.groupType": "SITE",
        "member.count.total": "1",
        "member.count.direct": "1"
      }
    }
  ],
  "groupTypeList": [
    "SITE"
  ],
  "groupHierarchy": "33fbd22e-e408-4035-a5d4-53d91732b9f7/ce4745ec-d99b-4d12-b008-5ad6513b09c3/88d4472a-ef4e-4038-8ee9-0e03ecc5a591",
  "groupNameHierarchy": "Global/iida/ksg-tp",
  "name": "ksg-tp",
  "instanceTenantId": "5be5fcaaee9a67004cf94d6b",
  "id": "88d4472a-ef4e-4038-8ee9-0e03ecc5a591"
}


フロアの例

{
  "parentId": "88d4472a-ef4e-4038-8ee9-0e03ecc5a591",
  "systemGroup": false,
  "additionalInfo": [
    {
      "nameSpace": "Location",
      "attributes": {
        "address": "Japan, 神奈川県川崎市中原区小杉町1-403",
        "addressInheritedFrom": "88d4472a-ef4e-4038-8ee9-0e03ecc5a591",
        "type": "floor"
      }
    },
    {
      "nameSpace": "com.wireless.managingwlc",
      "attributes": {
        "anchorWlcInheritedFrom": "ce4745ec-d99b-4d12-b008-5ad6513b09c3",
        "primaryWlcInheritedFrom": "ce4745ec-d99b-4d12-b008-5ad6513b09c3"
      }
    },
    {
      "nameSpace": "System Settings",
      "attributes": {
        "group.count.total": "0",
        "hasChild": "FALSE",
        "group.count.direct": "0",
        "group.hierarchy.groupType": "SITE",
        "member.count.total": "0",
        "member.count.direct": "0"
      }
    },
    {
      "nameSpace": "mapGeometry",
      "attributes": {
        "offsetX": "0.0",
        "offsetY": "0.0",
        "length": "100.0",
        "width": "100.0",
        "geometryType": "DUMMYTYPE",
        "height": "10.0"
      }
    },
    {
      "nameSpace": "mapsSummary",
      "attributes": {
        "rfModel": "35035",
        "locationGroup": "",
        "floorIndex": "1"
      }
    }
  ],
  "groupTypeList": [
    "SITE"
  ],
  "groupHierarchy": "33fbd22e-e408-4035-a5d4-53d91732b9f7/ce4745ec-d99b-4d12-b008-5ad6513b09c3/88d4472a-ef4e-4038-8ee9-0e03ecc5a591/832b090c-af2c-4079-9e10-25b4c511d41b",
  "groupNameHierarchy": "Global/iida/ksg-tp/Floor 18",
  "name": "Floor 18",
  "instanceTenantId": "5be5fcaaee9a67004cf94d6b",
  "id": "832b090c-af2c-4079-9e10-25b4c511d41b"
}



INFO:root:200 https://sandboxdnac2.cisco.com:443/api/v1/host?hostIp=10.10.20.83
{
  "failed": false,
  "msg": "",
  "status_code": 200,
  "data": {
    "response": [
      {
        "hostIp": "10.10.20.83",
        "hostMac": "f0:25:72:2a:d2:41",
        "hostType": "wired",
        "connectedNetworkDeviceId": "6a49c827-9b28-490b-8df0-8b6c3b582d8a",
        "connectedNetworkDeviceIpAddress": "10.10.20.81",
        "connectedInterfaceId": "a6065a5c-9f75-4ad3-8580-0b5a9d44a036",
        "connectedInterfaceName": "GigabitEthernet1/0/1",
        "connectedNetworkDeviceName": "leaf1.labb.local",
        "vlanId": "823",
        "lastUpdated": "1576672256493",
        "source": "200",
        "subType": "UNKNOWN",
        "accessVLANId": "823",
        "id": "8799cfae-b4cd-453f-a8e8-2292ecbc4562"
      }
    ],
    "version": "1.0"
  }
}







デバイス一覧

INFO:root:200 https://sandboxdnac2.cisco.com:443/dna/intent/api/v1/network-device
[
  {
    "errorCode": "ERROR-CONNECTION-CLOSED",
    "type": "Cisco 3504 Wireless LAN Controller",
    "family": "Wireless Controller",
    "location": null,
    "role": "ACCESS",
    "softwareType": "Cisco Controller",
    "softwareVersion": "8.5.140.0",
    "macAddress": "50:61:bf:57:2f:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-CT3504-K9",
    "reachabilityFailureReason": "",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 3500 Series Wireless LAN Controller",
    "snmpContact": "",
    "snmpLocation": "",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "",
    "associatedWlcIp": "",
    "bootDateTime": "2019-01-19 02:33:05",
    "collectionStatus": "Partial Collection Failure",
    "errorDescription": "Connection from the device was closed while the inventory data collection was in progress. Please check the device connectivity, credentials and configuration to rectify the issue. Controller will reattempt syncing the device in sometime",
    "interfaceCount": "8",
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.51",
    "memorySize": "3735302144",
    "hostname": "3504_WLC",
    "serialNumber": "FCW2218M0B1",
    "upTime": "275 days, 22:19:20.00",
    "collectionInterval": "Global Default",
    "inventoryStatusDetail": "<status><general code=\"FAILED_FEAT\"/><failed_features names=\"com.cisco.apicem.feature.wlc.feature.wlcFabricProperties,com.cisco.apicem.feature.avc_wlc_fabric_feature,com.cisco.apicem.feature.Mobilitytunnel,com.cisco.apicem.feature.apicem_memoryfeature_wlc,com.cisco.apicem.feature.neinfo_capwaptunnel_wlc_feature,com.cisco.apicem.feature.feature_avc_wlc,com.cisco.enc.apic.feature.host_feature_wlc,com.cisco.apicem.feature.haStatus,com.cisco.apicem.feature.wlc.flexAclTemp,com.cisco.ifm.feature.LAGInfo\" code=\"ERROR_CONNECTION_CLOSED\"/><topCause code=\"ERROR_CONNECTION_CLOSED\"/>\n</status>",
    "roleSource": "MANUAL",
    "instanceUuid": "50c96308-84b5-43dc-ad68-cda146d80290",
    "instanceTenantId": "SYS0",
    "id": "50c96308-84b5-43dc-ad68-cda146d80290"
  },
  {
    "errorCode": null,
    "type": "Cisco Catalyst 9300 Switch",
    "family": "Switches and Hubs",
    "location": null,
    "role": "ACCESS",
    "softwareType": "IOS-XE",
    "softwareVersion": "16.6.4a",
    "macAddress": "00:72:78:54:d1:00",
    "lastUpdateTime": 1576743048302,
    "platformId": "C9300-48U",
    "reachabilityFailureReason": "",
    "reachabilityStatus": "Reachable",
    "series": "Cisco Catalyst 9300 Series Switches",
    "snmpContact": "",
    "snmpLocation": "",
    "tagCount": "0",
    "tunnelUdpPort": null,
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "",
    "associatedWlcIp": "",
    "bootDateTime": "2019-01-16 21:49:15",
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": "68",
    "lastUpdated": "2019-12-19 08:10:48",
    "lineCardCount": "1",
    "lineCardId": "53ac6145-45ee-4122-84fb-9c729f388868",
    "locationName": null,
    "managementIpAddress": "10.10.20.81",
    "memorySize": "1425966824",
    "hostname": "leaf1.labb.local",
    "serialNumber": "FCW2214L0VK",
    "upTime": "243 days, 15:03:13.12",
    "collectionInterval": "Global Default",
    "inventoryStatusDetail": "<status><general code=\"SUCCESS\"/></status>",
    "roleSource": "AUTO",
    "instanceUuid": "6a49c827-9b28-490b-8df0-8b6c3b582d8a",
    "instanceTenantId": "SYS0",
    "id": "6a49c827-9b28-490b-8df0-8b6c3b582d8a"
  },
  {
    "errorCode": null,
    "type": "Cisco Catalyst 9300 Switch",
    "family": "Switches and Hubs",
    "location": null,
    "role": "ACCESS",
    "softwareType": "IOS-XE",
    "softwareVersion": "16.6.4a",
    "macAddress": "50:61:bf:ec:07:80",
    "lastUpdateTime": 1576741998551,
    "platformId": "C9300-48U",
    "reachabilityFailureReason": "",
    "reachabilityStatus": "Reachable",
    "series": "Cisco Catalyst 9300 Series Switches",
    "snmpContact": "",
    "snmpLocation": "",
    "tagCount": "0",
    "tunnelUdpPort": null,
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "",
    "associatedWlcIp": "",
    "bootDateTime": "2019-04-20 10:27:56",
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": "66",
    "lastUpdated": "2019-12-19 07:53:18",
    "lineCardCount": "1",
    "lineCardId": "0c03b7ed-feb8-448a-a127-887332c939b7",
    "locationName": null,
    "managementIpAddress": "10.10.20.82",
    "memorySize": "1425966824",
    "hostname": "leaf2.labb.local",
    "serialNumber": "FCW2214L0UZ",
    "upTime": "242 days, 21:24:52.37",
    "collectionInterval": "Global Default",
    "inventoryStatusDetail": "<status><general code=\"SUCCESS\"/></status>",
    "roleSource": "MANUAL",
    "instanceUuid": "d101ef07-b508-4cc9-bfe3-2acf7e8a1015",
    "instanceTenantId": "SYS0",
    "id": "d101ef07-b508-4cc9-bfe3-2acf7e8a1015"
  },
  {
    "errorCode": null,
    "type": "Cisco Catalyst38xx stack-able ethernet switch",
    "family": "Switches and Hubs",
    "location": null,
    "role": "BORDER ROUTER",
    "softwareType": "IOS-XE",
    "softwareVersion": "16.3.5b",
    "macAddress": "70:01:b5:5d:1b:00",
    "lastUpdateTime": 1576742578037,
    "platformId": "WS-C3850-24P-L",
    "reachabilityFailureReason": "",
    "reachabilityStatus": "Reachable",
    "series": "Cisco Catalyst 3850 Series Ethernet Stackable Switch",
    "snmpContact": "",
    "snmpLocation": "",
    "tagCount": "0",
    "tunnelUdpPort": null,
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "",
    "associatedWlcIp": "",
    "bootDateTime": "2019-03-18 09:24:23",
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": "38",
    "lastUpdated": "2019-12-19 08:02:58",
    "lineCardCount": "1",
    "lineCardId": "46c53c7c-3609-40c4-ba68-a541ec1f89b1",
    "locationName": null,
    "managementIpAddress": "10.10.20.80",
    "memorySize": "885692992",
    "hostname": "spine1.abc.in.labb.local",
    "serialNumber": "FCW2212D05S",
    "upTime": "26 days, 6:51:46.32",
    "collectionInterval": "Global Default",
    "inventoryStatusDetail": "<status><general code=\"SUCCESS\"/></status>",
    "roleSource": "MANUAL",
    "instanceUuid": "b558bdcc-6835-4420-bfe8-26efa3fcf0b9",
    "instanceTenantId": "SYS0",
    "id": "b558bdcc-6835-4420-bfe8-26efa3fcf0b9"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:02:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.241",
    "memorySize": "NA",
    "hostname": "T1-1",
    "serialNumber": "1140K0001",
    "upTime": "274days 20:15:43.070",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "8cd186fc-f86e-4123-86ed-fe2b2a41e3fc",
    "instanceTenantId": "SYS0",
    "id": "8cd186fc-f86e-4123-86ed-fe2b2a41e3fc"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:0b:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.250",
    "memorySize": "NA",
    "hostname": "T1-10",
    "serialNumber": "1140K0010",
    "upTime": "274days 20:15:43.090",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "a2168b2d-adef-4589-b3b5-2add5f37daeb",
    "instanceTenantId": "SYS0",
    "id": "a2168b2d-adef-4589-b3b5-2add5f37daeb"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:03:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.242",
    "memorySize": "NA",
    "hostname": "T1-2",
    "serialNumber": "1140K0002",
    "upTime": "274days 20:15:43.080",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "0367820f-3aa4-434a-902f-9bd39a8bcd21",
    "instanceTenantId": "SYS0",
    "id": "0367820f-3aa4-434a-902f-9bd39a8bcd21"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:04:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.243",
    "memorySize": "NA",
    "hostname": "T1-3",
    "serialNumber": "1140K0003",
    "upTime": "274days 20:15:43.080",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "8336ae01-e1a8-47ea-b0bf-68c83618de9e",
    "instanceTenantId": "SYS0",
    "id": "8336ae01-e1a8-47ea-b0bf-68c83618de9e"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:05:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.244",
    "memorySize": "NA",
    "hostname": "T1-4",
    "serialNumber": "1140K0004",
    "upTime": "274days 20:15:43.080",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "b65cea84-b0c2-4c44-a2e8-1668460bd876",
    "instanceTenantId": "SYS0",
    "id": "b65cea84-b0c2-4c44-a2e8-1668460bd876"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:06:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.245",
    "memorySize": "NA",
    "hostname": "T1-5",
    "serialNumber": "1140K0005",
    "upTime": "274days 20:15:44.080",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "0aafed14-666b-4f9d-a172-6f169798631a",
    "instanceTenantId": "SYS0",
    "id": "0aafed14-666b-4f9d-a172-6f169798631a"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:07:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.246",
    "memorySize": "NA",
    "hostname": "T1-6",
    "serialNumber": "1140K0006",
    "upTime": "274days 20:15:43.080",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "e641ce97-dbba-4024-b64c-2f88620bcc23",
    "instanceTenantId": "SYS0",
    "id": "e641ce97-dbba-4024-b64c-2f88620bcc23"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:08:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.247",
    "memorySize": "NA",
    "hostname": "T1-7",
    "serialNumber": "1140K0007",
    "upTime": "274days 20:15:43.090",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "3aaffd4f-0638-4a54-b242-1533e87de9a7",
    "instanceTenantId": "SYS0",
    "id": "3aaffd4f-0638-4a54-b242-1533e87de9a7"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:09:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.248",
    "memorySize": "NA",
    "hostname": "T1-8",
    "serialNumber": "1140K0008",
    "upTime": "274days 20:15:43.090",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "a4e0a3ab-de5f-4ee2-822d-a5437b3eaf49",
    "instanceTenantId": "SYS0",
    "id": "a4e0a3ab-de5f-4ee2-822d-a5437b3eaf49"
  },
  {
    "errorCode": "null",
    "type": "Cisco 1140 Unified Access Point",
    "family": "Unified AP",
    "location": null,
    "role": "ACCESS",
    "softwareType": null,
    "softwareVersion": "8.6.101.0",
    "macAddress": "00:2b:01:00:0a:00",
    "lastUpdateTime": 1576742140301,
    "platformId": "AIR-AP1141N-A-K9",
    "reachabilityFailureReason": "NA",
    "reachabilityStatus": "Reachable",
    "series": "Cisco 1140 Series Unified Access Points",
    "snmpContact": "",
    "snmpLocation": "default-location",
    "tagCount": "0",
    "tunnelUdpPort": "16666",
    "waasDeviceMode": null,
    "apManagerInterfaceIp": "10.10.20.51",
    "associatedWlcIp": "10.10.20.51",
    "bootDateTime": null,
    "collectionStatus": "Managed",
    "errorDescription": null,
    "interfaceCount": null,
    "lastUpdated": "2019-12-19 07:55:40",
    "lineCardCount": null,
    "lineCardId": null,
    "locationName": null,
    "managementIpAddress": "10.10.20.249",
    "memorySize": "NA",
    "hostname": "T1-9",
    "serialNumber": "1140K0009",
    "upTime": "274days 20:15:43.090",
    "collectionInterval": "NA",
    "inventoryStatusDetail": "NA",
    "roleSource": "AUTO",
    "instanceUuid": "10cdbf6d-3672-4b4d-ae75-5b661fa0a5bc",
    "instanceTenantId": "SYS0",
    "id": "10cdbf6d-3672-4b4d-ae75-5b661fa0a5bc"
  }
]
iida-macbook-pro:ansible_collections.iida.dnac iida$



path trace


{
  "request": {
    "sourceIP": "10.10.20.81",
    "sourcePort": "0",
    "destIP": "10.10.20.82",
    "destPort": "0",
    "protocol": "tcp",
    "periodicRefresh": true,
    "id": "7916708d-be09-40d9-b73f-0b71eb9575b0",
    "status": "COMPLETED",
    "createTime": 1567424273187,
    "lastUpdateTime": 1578838367291,
    "controlPath": false
  },
  "lastUpdate": "Sun Jan 12 14:13:00 UTC 2020",
  "networkElementsInfo": [
    {
      "id": "6a49c827-9b28-490b-8df0-8b6c3b582d8a",
      "name": "leaf1.labb.local",
      "type": "Switches and Hubs",
      "ip": "10.10.20.81",
      "egressInterface": {
        "physicalInterface": {
          "id": "46297b12-b339-43a6-8860-b6c90c83b2b3",
          "name": "GigabitEthernet1/0/2",
          "usedVlan": "823"
        },
        "virtualInterface": [
          {
            "id": "72112d94-7bc4-4e3b-8a95-914e12e0d578",
            "name": "Vlan823",
            "usedVlan": "823"
          }
        ]
      },
      "role": "ACCESS",
      "linkInformationSource": "InterVlan Routing"
    },
    {
      "id": "b558bdcc-6835-4420-bfe8-26efa3fcf0b9",
      "name": "spine1.abc.in.labb.local",
      "type": "Switches and Hubs",
      "ip": "10.10.20.80",
      "ingressInterface": {
        "physicalInterface": {
          "id": "9b4973bd-1a97-4b4d-8af9-3aa0a1d4c8a6",
          "name": "GigabitEthernet1/0/2",
          "usedVlan": "823"
        }
      },
      "egressInterface": {
        "physicalInterface": {
          "id": "2a77b8c8-e732-491b-8a4c-a9a0f07789a5",
          "name": "GigabitEthernet1/0/3",
          "usedVlan": "823"
        }
      },
      "role": "BORDER ROUTER",
      "linkInformationSource": "Switched"
    },
    {
      "id": "d101ef07-b508-4cc9-bfe3-2acf7e8a1015",
      "name": "leaf2.labb.local",
      "type": "Switches and Hubs",
      "ip": "10.10.20.82",
      "ingressInterface": {
        "physicalInterface": {
          "id": "a33b2752-8b75-437f-b8a6-94ca3c68bdf1",
          "name": "GigabitEthernet1/0/3",
          "usedVlan": "823"
        }
      },
      "role": "ACCESS"
    }
  ]
}
